<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/QuoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:background="@color/customGrey"
        android:backgroundTint="@color/customGrey"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="QUOTE"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/custom">

            </TextView>
            <TextView
                android:id="@+id/TextQuote"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp">

            </TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Author"
                   android:textColor="@color/custom"
                   android:textSize="20sp"
                   android:gravity="center">

               </TextView>
               <TextView
                   android:id="@+id/TextAuthor"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:gravity="center"
                   android:layout_marginLeft="5dp">

               </TextView>

               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/likeBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:layout_marginLeft="30dp"
                   android:drawableLeft="@drawable/like"
                   android:backgroundTint="@color/customGrey"
                   android:text="">
               </androidx.appcompat.widget.AppCompatButton>


           </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>